<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blossom.project</groupId>
    <artifactId>BlossomGateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BlossomGateway-Core</module>
        <module>BlossomGateway-Common</module>
        <module>BlossomGateway-Client</module>
        <module>BlossomGateway-Dubbo</module>
        <module>BlossomGateway-Http</module>
        <module>BlossomGateway-Config-Center</module>
        <module>BlossomGateway-Register-Center</module>
        <module>BlossomRPC-Core</module>
        <module>BlossomRPC-Server</module>
        <module>BlossomRPC-Client</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>